[30-Jun-2014 12:29:02 Europe/Berlin] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in D:\xampp\htdocs\demo\tenantlist.php on line 7
[30-Jun-2014 12:29:02 Europe/Berlin] PHP Notice:  Undefined variable: name in D:\xampp\htdocs\demo\header.php on line 3
[30-Jun-2014 12:29:53 Europe/Berlin] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in D:\xampp\htdocs\demo\tenantlist.php on line 7
[30-Jun-2014 12:29:53 Europe/Berlin] PHP Notice:  Undefined variable: name in D:\xampp\htdocs\demo\header.php on line 3
[30-Jun-2014 12:29:56 Europe/Berlin] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in D:\xampp\htdocs\demo\tenantlist.php on line 7
[30-Jun-2014 12:29:56 Europe/Berlin] PHP Notice:  Undefined variable: name in D:\xampp\htdocs\demo\header.php on line 3
[30-Jun-2014 12:29:59 Europe/Berlin] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in D:\xampp\htdocs\demo\tenantlist.php on line 7
[30-Jun-2014 12:29:59 Europe/Berlin] PHP Notice:  Undefined variable: name in D:\xampp\htdocs\demo\header.php on line 3
[30-Jun-2014 12:32:14 Europe/Berlin] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in D:\xampp\htdocs\demo\tenantlist.php on line 7
[30-Jun-2014 12:32:14 Europe/Berlin] PHP Notice:  Undefined variable: name in D:\xampp\htdocs\demo\header.php on line 3
[30-Jun-2014 12:34:03 Europe/Berlin] PHP Notice:  Undefined variable: name in D:\xampp\htdocs\demo\header.php on line 3
[30-Jun-2014 12:34:03 Europe/Berlin] PHP Notice:  Undefined variable: muser in D:\xampp\htdocs\demo\menu.php on line 16
[30-Jun-2014 12:34:03 Europe/Berlin] PHP Notice:  Undefined variable: rc in D:\xampp\htdocs\demo\tenantlist.php on line 56
[30-Jun-2014 12:41:57 Europe/Berlin] PHP Notice:  Undefined index: sdesc in D:\xampp\htdocs\demo\sdetail.php on line 50
[30-Jun-2014 13:38:39 Europe/Berlin] PHP Notice:  Undefined index: sdesc in D:\xampp\htdocs\demo\sdetail.php on line 50
[01-Jul-2014 10:00:59 Europe/Berlin] PHP Notice:  Undefined variable: rs in D:\xampp\htdocs\demo\sdetail.php on line 157
[01-Jul-2014 10:01:08 Europe/Berlin] PHP Notice:  Undefined variable: rs in D:\xampp\htdocs\demo\sdetail.php on line 157
[01-Jul-2014 10:01:45 Europe/Berlin] PHP Notice:  Undefined variable: rs in D:\xampp\htdocs\demo\sdetail.php on line 157
[01-Jul-2014 10:05:32 Europe/Berlin] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in D:\xampp\htdocs\demo\addt.php on line 68
[01-Jul-2014 10:05:32 Europe/Berlin] PHP Notice:  Undefined variable: id in D:\xampp\htdocs\demo\addt.php on line 274
[01-Jul-2014 10:06:05 Europe/Berlin] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in D:\xampp\htdocs\demo\addt.php on line 68
[01-Jul-2014 10:06:05 Europe/Berlin] PHP Notice:  Undefined variable: id in D:\xampp\htdocs\demo\addt.php on line 274
[01-Jul-2014 10:17:36 Europe/Berlin] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in D:\xampp\htdocs\demo\addt.php on line 68
[01-Jul-2014 10:17:36 Europe/Berlin] PHP Notice:  Undefined variable: id in D:\xampp\htdocs\demo\addt.php on line 274
[01-Jul-2014 10:39:08 Europe/Berlin] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in D:\xampp\htdocs\demo\addt.php on line 68
[01-Jul-2014 10:39:08 Europe/Berlin] PHP Notice:  Undefined variable: id in D:\xampp\htdocs\demo\addt.php on line 274
[01-Jul-2014 10:39:20 Europe/Berlin] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in D:\xampp\htdocs\demo\addt.php on line 68
[01-Jul-2014 10:39:20 Europe/Berlin] PHP Notice:  Undefined variable: id in D:\xampp\htdocs\demo\addt.php on line 274
[01-Jul-2014 12:32:24 Europe/Berlin] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in D:\xampp\htdocs\demo\addt.php on line 68
[01-Jul-2014 12:32:24 Europe/Berlin] PHP Notice:  Undefined variable: id in D:\xampp\htdocs\demo\addt.php on line 274
