

  
fieldset{
 display:none;
 width: 1070px;
 height:400px;
 padding:none;
 margin-top:15px;
 border-radius:none;
 margin-left: 15px;
 box-shadow: 1px 1px 10px 1px gray;
 font-size:14px;
 color:#666666;
 }
 
#first{
 display:block;
 width: 1070px;
 height:400px;
 padding:none;
 margin-top:2px;
 border-radius:none;
 margin-left: 15px;
 box-shadow: 1px 1px 10px 1px gray;
 font-size:14px;
 color:#666666;
 }


.cs {
 width: 120px;
 padding: 5px;
 height: 35px;
 background-color: #2E5E79;
 border: none;
 border-radius: 4px;
 color: white;

 
 }

#progressbar {
	margin-bottom: 5px;
	overflow: hidden;
	/*CSS counters to number the steps*/
	counter-reset: step;
	
}
#progressbar li {
	list-style-type: none;
	color: black;
	text-transform: uppercase;
	font-size: 9px;
	float: left;
	position: relative;
	margin:0 25px 0 180px;
	

}
#progressbar li:before {
	content: counter(step);
	counter-increment: step;
	width: 20px;
	line-height: 20px;
	display: block;
	font-size: 12px;
	color: #333;
	background: white;
	border-radius: 3px;
	margin: 0 auto 5px auto;
	
}
/*progressbar connectors*/
#progressbar li:after {
	content: '';
	width: 100%;
	height: 2px;
	background: black;
	position: absolute;
	left: -50%;
	top: 9px;
	z-index: -1; /*put it behind the numbers*/
}
#progressbar li:first-child:after {
	/*connector not needed before the first step*/
	content: none; 
}
/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
#progressbar li.active:before,  #progressbar li.active:after{
	background: #2E5E79;
	color: white;
	margin-left:40px;
	text-align:center;
	
}
